<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irons bars</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }

        .bar{
            position: relative;
            width: 50px;
            height: 300px;
            background-color: mediumaquamarine;
            animation-name: trans;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            border-radius: 50px;
            
        }

        .before{
            width: 50px;
            height: 300px;
            background-color: mediumaquamarine;
            border-radius: 50px;
            margin-right: 30px;
        }
        .after{
            width: 50px;
            height: 300px;
            background-color: mediumaquamarine;
            border-radius: 50px;
            margin-left: 30px;
            animation-name: transtwo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
        }

        @keyframes trans{
            0%{
                transform: rotateZ(0) translateX(0);
            }
            25%{
                transform: rotateZ(0) translateX(0);
            }
            50%{
                transform: rotateZ(63deg) translateX(75px);
            }
            75%{
                transform: rotateZ(63deg) translateX(75px);
            }
            100%{
                transform: rotateZ(0) translateX(0);
            }
        }

        @keyframes transtwo{
            0%{
                transform: rotateZ(0) translateX(0) translateY(0);
            }
            25%{
                transform: rotateZ(0) translateX(0) translateY(0);
            }
            50%{
                transform: rotateZ(-59deg) translateX(29px) translateY(-68px);
            }
            75%{
                transform: rotateZ(-59deg) translateX(29px) translateY(-68px);
            }
            100%{
                transform: rotateZ(0) translateX(0) translateY(0);
            }
        }

        @keyframes changeform{
            0%{
                width: 50px;
                height: 300px;
            }
            25%{
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
            50%{
                width: 300px;
                height: 300px;
            }
            75%{
                width: 300px;
                height: 300px;
            }
            100%{
                width: 50px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="before"></div>
    <div class="bar"></div>
    <div class="after"></div>
</body>
</html>
